spring.datasource.url=jdbc:mysql:///user?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Ypp091725
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
