spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ypp091725
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
