datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=Ypp091725
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.initialSize=1
datasource.maxActive=100
datasource.maxIdle=8
datasource.minIdle=1
